<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StarWarsModelStoreContainer" CdmEntityContainer="StarWarsEntities">
    <EntitySetMapping Name="HistoricoViagens">
      <EntityTypeMapping TypeName="StarWarsModel.HistoricoViagens">
        <MappingFragment StoreEntitySet="HistoricoViagens">
          <ScalarProperty Name="NumeroViagem" ColumnName="NumeroViagem" />
          <ScalarProperty Name="Piloto" ColumnName="Piloto" />
          <ScalarProperty Name="Nave" ColumnName="Nave" />
          <ScalarProperty Name="DataSaida" ColumnName="DataSaida" />
          <ScalarProperty Name="DataChegada" ColumnName="DataChegada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Naves">
      <EntityTypeMapping TypeName="StarWarsModel.Naves">
        <MappingFragment StoreEntitySet="Naves">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pilotos">
      <EntityTypeMapping TypeName="StarWarsModel.Pilotos">
        <MappingFragment StoreEntitySet="Pilotos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Planeta" ColumnName="Planeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planetas">
      <EntityTypeMapping TypeName="StarWarsModel.Planetas">
        <MappingFragment StoreEntitySet="Planetas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>