<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StarWarsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HistoricoViagens">
    <Key>
      <PropertyRef Name="NumeroViagem" />
    </Key>
    <Property Name="NumeroViagem" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Piloto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataSaida" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataChegada" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Naves">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Pilotos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Planeta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Planetas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StarWarsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HistoricoViagens" EntityType="Self.HistoricoViagens" />
    <EntitySet Name="Naves" EntityType="Self.Naves" />
    <EntitySet Name="Pilotos" EntityType="Self.Pilotos" />
    <EntitySet Name="Planetas" EntityType="Self.Planetas" />
  </EntityContainer>
</Schema>