<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StarWarsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HistoricoViagens">
    <Key>
      <PropertyRef Name="NumeroViagem" />
    </Key>
    <Property Name="NumeroViagem" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Piloto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataSaida" Type="date" Nullable="false" />
    <Property Name="DataChegada" Type="date" />
  </EntityType>
  <EntityType Name="Naves">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pilotos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Planeta" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Planetas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StarWarsModelStoreContainer">
    <EntitySet Name="HistoricoViagens" EntityType="Self.HistoricoViagens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Naves" EntityType="Self.Naves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pilotos" EntityType="Self.Pilotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planetas" EntityType="Self.Planetas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>